# Master1ISI

./: .gitignore  pom.xml
ressources/source2/: url.txt
ressources/source4/: url.txt
ressources/source5/: murder_2015_final.csv  url.txt
src/main/java/fr/master1ISI/: App.java  AppJavaFX.java  AppTest.java  ThreadWrapper.java  WrapperProcess.java
src/main/java/fr/master1ISI/databaseManager/: DatabaseManager.java
src/main/java/fr/master1ISI/fileDownloader/: FileDownloader.java  GitHubFileDownloader.java  KaggleFileDownloader.java
src/main/java/fr/master1ISI/javafx/: RootApplicationController.java  SearcherController.java  SettingsController.java
src/main/java/fr/master1ISI/mediator/: Mediator.java
src/main/java/fr/master1ISI/wrapper/: Wrapper.java  WrapperCSV.java  WrapperCSVS1.java  WrapperCSVS2.java  WrapperCSVS3.java  WrapperCSVS4.java  WrapperCSVS5.java  WrapperCSVS5N2.java
src/main/java/fr/master1ISI/wrapperConception1/: ThreadWrapper.java  Wrapper.java  WrapperCSV.java  WrapperCSVS1.java  WrapperCSVS2.java  WrapperCSVS3.java  WrapperCSVS4.java  WrapperCSVS5.java  WrapperCSVS5N2.java
src/main/java/fr/master1ISI/wrapperConception2/: ConfigurationWrapper.java  WrapperCSVDynamics.java  Wrappers.java
src/main/java/fr/master1ISI/xmlParser/: ConfigParser.java  Source.java  View.java
src/main/ressources/: config.dtd  config.xml
src/main/ressources/dataset/source1/: url.txt
src/main/ressources/dataset/source3/: url.txt
src/main/ressources/dataset/source5/: murder_2015_final.csv  murder_2016_prelim.csv
src/main/ressources/javafx/view/: App.fxml  RootApplication.fxml  Searcher.fxml  Settings.fxml
