<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.master1ISI.javafx.SearcherController">
   <children>
      <ChoiceBox fx:id="choiceBoxCountry" layoutX="145.0" layoutY="117.0" onMouseClicked="#onMouseClickedChoiceCountry" prefWidth="150.0" />
      <Label layoutX="70.0" layoutY="122.0" text="Country :" />
      <Label layoutX="88.0" layoutY="169.0" text="State :" />
      <ChoiceBox fx:id="choiceBoxState" layoutX="145.0" layoutY="164.0" prefWidth="150.0" />
      <ChoiceBox fx:id="choiceBoxCity" layoutX="627.0" layoutY="121.0" prefWidth="150.0" />
      <Label layoutX="580.0" layoutY="126.0" text="City:" />
      <Slider fx:id="sliderDistance" layoutX="627.0" layoutY="175.0" prefHeight="16.0" prefWidth="150.0" />
      <Label layoutX="547.0" layoutY="175.0" text="Distance :" />
      <Label layoutX="383.0" layoutY="27.0" prefHeight="74.0" prefWidth="141.0" text="Searcher" underline="true">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <ListView fx:id="listViewResults" layoutX="41.0" layoutY="343.0" prefHeight="232.0" prefWidth="825.0" />
      <Button fx:id="btnSubmitResearch1" layoutX="295.0" layoutY="275.0" mnemonicParsing="false" text="Submit" />
      <Button fx:id="btnSubmitResearch2" layoutX="795.0" layoutY="275.0" mnemonicParsing="false" text="Submit" />
      <Label layoutX="420.0" layoutY="309.0" prefHeight="21.0" prefWidth="66.0" text="Results" underline="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="choiceBoxTypeOfDanger" layoutX="145.0" layoutY="209.0" prefWidth="150.0" />
      <Label layoutX="24.0" layoutY="214.0" text="Type of danger :" />
      <Button fx:id="btnBackHome" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Back" />
   </children>
</AnchorPane>
