<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.master1ISI.javafx.SettingsController">
   <children>
      <Button fx:id="btnRefreshDatabase" layoutX="383.0" layoutY="138.0" mnemonicParsing="false" onMouseClicked="#onMouseClickedBtnRefreshDB" text="Refresh Database" />
      <Button fx:id="btnBack" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#onMouseClickedBtnBack" text="Back" />
      <ProgressBar fx:id="progressBarSrc1" layoutX="384.0" layoutY="240.0" prefWidth="200.0" progress="0.0" />
      <Label layoutX="316.0" layoutY="243.0" text="Source 1:" />
      <Label layoutX="316.0" layoutY="279.0" text="Source 2:" />
      <ProgressBar fx:id="progressBarSrc2" layoutX="384.0" layoutY="276.0" prefWidth="200.0" progress="0.0" />
      <Label layoutX="316.0" layoutY="315.0" text="Source 3:" />
      <ProgressBar fx:id="progressBarSrc3" layoutX="384.0" layoutY="312.0" prefWidth="200.0" progress="0.0" />
      <Label layoutX="316.0" layoutY="350.0" text="Source 4:" />
      <ProgressBar fx:id="progressBarSrc4" layoutX="384.0" layoutY="347.0" prefWidth="200.0" progress="0.0" />
      <Label layoutX="316.0" layoutY="384.0" text="Source 5:" />
      <ProgressBar fx:id="progressBarSrc5" layoutX="384.0" layoutY="381.0" prefWidth="200.0" progress="0.0" />
      <Label layoutX="316.0" layoutY="419.0" text="Source 6:" />
      <ProgressBar fx:id="progressBarSrc6" layoutX="384.0" layoutY="416.0" prefWidth="200.0" progress="0.0" />
      <Label layoutX="403.0" layoutY="59.0" prefHeight="46.0" prefWidth="95.0" text="Settings" underline="true">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <ProgressIndicator fx:id="progressIndicator" layoutX="407.0" layoutY="496.0" prefHeight="62.0" prefWidth="62.0" progress="0.0" />
      <Label layoutX="320.0" layoutY="512.0" text="Statut total: " />
      <RadioButton fx:id="choiceBoxSrc1" layoutX="201.0" layoutY="187.0" mnemonicParsing="false" text="Source 1" />
      <RadioButton fx:id="choiceBoxSrc2" layoutX="285.0" layoutY="187.0" mnemonicParsing="false" text="Source 2" />
      <RadioButton fx:id="choiceBoxSrc3" layoutX="369.0" layoutY="187.0" mnemonicParsing="false" text="Source 3" />
      <RadioButton fx:id="choiceBoxSrc4" layoutX="451.0" layoutY="187.0" mnemonicParsing="false" text="Source 4" />
      <RadioButton fx:id="choiceBoxSrc5" layoutX="535.0" layoutY="187.0" mnemonicParsing="false" text="Source 5" />
      <RadioButton fx:id="choiceBoxSrc6" layoutX="619.0" layoutY="187.0" mnemonicParsing="false" text="Source 6" />
      <ProgressBar fx:id="progressBarSrc7" layoutX="385.0" layoutY="448.0" prefWidth="200.0" progress="0.0" />
      <Label layoutX="317.0" layoutY="451.0" text="Source 7:" />
   </children>
</AnchorPane>
